server.port: 8080
spring.datasource.url=jdbc:h2:mem:hcl
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
logging.level.root=INFO
server.ssl.enabled=false